{
  "name": "slidr",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint -c tslint.json src/**/*.{ts,tsx}",
    "lint:fix": "tslint -c tslint.json --fix --format verbose src/**/*.{ts,tsx}",
    "deploy": "gh-pages -d build"
  },
  "homepage": "http://daniel-jorge.github.io/slidr",
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 120
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@types/classnames": "2.2.9",
    "@types/jest": "25.1.1",
    "@types/node": "13.7.0",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "classnames": "2.2.6",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "gh-pages": "2.2.0",
    "highlight.js": "10.1.2",
    "husky": "4.2.1",
    "lint-staged": "10.0.7  ",
    "prettier": "1.19.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-lowlight": "2.0.0",
    "react-scripts": "3.3.1",
    "react-spring": "8.0.27",
    "typescript": "3.7.5"
  },
  "devDependencies": {}
}